<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style type="text/css">

        main{
            /* text-align: center; */
            font-size: 4em;
        }
        body{
            max-width: 60em;
            margin: 10vw ;
        }
        .container{
            background-color: #eee;
            height: 50vh;
            /* width: 80vw; */
            position: relative;
            min-height: 300px;
        }
        .elemento{
            background-color: #000;
            border: 20px solid blue;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 20vh;
        }
        .center{
            background-color: cadetblue;
            width: 40vw;
            height: 30vh;
            position: absolute;            
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            min-height: 190px;
            min-width: 280px;

        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <div class="center">
            <div class="elemento">TESTE</div>
        </div>
    </div>
</main>

</body>
</html>