<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .card {
            width: 100px;
            height: 100px;
            background-color: #505050;
            border-radius: 20px;
            margin: 10px;
            position: relative;
            top: 0px;
            left: 0px;
            box-shadow: 1px 1px 5px 0px rgba(82, 82, 82, 0.75);
            transition: all 150ms ease-in-out; 
            cursor: pointer;

        }
        .card:hover {
            top: -3px;
            left: -3px;
            box-shadow: 3px 3px 15px 0px rgba(82, 82, 82, 0.85);
            background-color: #606060;
        }
        .card:active {
            top: 2px;
            left: 2px;
            background-color: #555555;
        }

    </style>
</head>
<body>
    
    <main>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </main>

    
</body>
</html>