<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .d-inline{
            display:inline;
            background-color: red;
            height: 50px;/*não funciona*/
            width: 50px;/*não funciona*/
        }
        .d-block{
            display: block;
            background-color: red;
            margin-bottom: 5px;
            height: 50px;
            width: 50px;
        }
        .d-inlineblock{
            display: inline-block;
            background-color: red;
            height: 50px;
            width: 50px;
        }

    </style>
</head>
<body>
    <h1>display Inline</h1>
    <div class="d-inline">display 1</div>
    <div class="d-inline">display 2</div>
    <div class="d-inline">display 3</div>
    <hr>
    <h1>display block</h1>
    <div class="d-block">display 1</div>
    <div class="d-block">display 2</div>
    <div class="d-block">display 3</div>
    <hr>
    <h1>display inline-block</h1>
    <div class="d-inlineblock">display 1</div>
    <div class="d-inlineblock">display 2</div>
    <div class="d-inlineblock">display 3</div>
    <hr>
</body>
</html>