<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 09</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            width: 10px;
            height: 10px;
        }

        h1,
        p {
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-size: 50px;
        }

        .bottom{
            padding-top: 10px;
        }

        body {
            background-color: #1d1d1d;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <h1>Playlists para se ouvir</h1>
    <table>
        <tr>
            <td><a href="pag02.html"><img src="assets/relax.jpg" alt="image/mpeg"></a></td>
            <td><a href="pag03.html"><img src="assets/blues.jpg" alt="image/mpeg"></a></td>
        </tr>
        <tr>
            <td><a href="pag04.html"><img src="assets/hiphop.jpg" alt="image/mpeg"></a>
            </td>
            <td><a href="pag05.html"><img src="assets/eletronic.jpg" alt="image/mpeg"></a></td>
        </tr>
    </table>
    <div class="bottom">
        <p>Click sobre as imagens para assistir</p>
    </div>
</body>

</html>