<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo relax</title>
    <style>
        body {
            background-color: #1d1d1d;
            padding: 0;
            margin: 0;
        }

        h1,
        p {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 10px;
        }

        h1 {
            font-size: 50px;
        }

        .video {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }

        .back {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>

<body>
    <div class="video">
        <h1>Música para relaxar</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/21qNxnCS8WU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <p>Veja o vídeo completo</p>
        <div class="back">
            <a href="index.html"><img src="assets/Arrow-Back-4-icon.png" alt=""></a>
        </div>

    </div>

</body>

</html>