<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 1em arial;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }
        td,th {
            border: 1px solid #aaa;
            padding: 5px;
        }
        td {
            text-align: right;
        }
        .tabeladestaque {
            background-color: #ccc;
            color:#333;
        }
        .tabeladestaque2 {
            color: #333;
        }

        .tabelatextleft {
            text-align: left;
        }
        /* .container {
            max-height: 200px;
            width: 600px;
            overflow: scroll;
        } */

        
    </style>
</head>
<body>
    <div class="container">
    <table>
        <thead class="tabeladestaque">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="tabeladestaque2">Exatas</th>
                <td class="tabelatextleft">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="tabelatextleft">Física</td>
                <td >0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="tabelatextleft">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="tabelatextleft">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="tabeladestaque">
                <th colspan="4" scope="row" class="tabelatextleft">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="tabeladestaque2">Humanas</th>
                <td class="tabelatextleft">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="tabelatextleft">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="tabeladestaque">
                <th colspan="4" scope="row" class="tabelatextleft">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>

    </table>
</div>
</body>
</html>