<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        body {
            background-image: linear-gradient(to left,red, yellow);

            
            /* background-image: linear-gradient(115deg, #001669, #007296 1%, #007296 11%, #015673 15%,
                    #000 23.57%, transparent 23.57%, transparent 100%),

                linear-gradient(109deg, transparent, #2d8427 23.57%, #205a06 41%, #000 45%,
                    transparent 45%, transparent 100%),

                linear-gradient(109deg, transparent, #e79a07 45%, #e79a07 50%, #e79a07 52%,
                    #444 55%, transparent 45%, transparent 100%),

                linear-gradient(109deg, transparent, #288ab1 55%, #288ab1 68%, #000 73%,
                    transparent 73%, transparent 100%),

                linear-gradient(109deg, transparent, #de491e 73%, #de491e 100%); */
            height: 100vh;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Testando Gradiente</h1>

</body>

</html>