<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;
        }
        body{
            background-color: black;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav>a{
            text-decoration: none;
            color: whitesmoke;
            padding: 10px;
        }
        nav> a:hover{
            background-color:whitesmoke;
            color: black;
            transition: 0.5s;
            /* border-radius: 5px; */
        }
        nav{
            margin: 20px 0 10px;

        }
        header h1,p{
            text-align: center;
        }
        header h1{
            text-shadow: -2px 2px  rgba(192, 192, 192, 0.574);
            letter-spacing: 1px;
            margin-top: 5px;
        }
        header{
            background-color: black;
        }


        main img{

        }

    </style>
</head>
<body>
    <header>
        <h1>STHANNDER</h1>
        <p>skateboards</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Historia</a>
            <a href="#">Shapes</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <img src="imagens/istockphoto-1221213728-1024x1024.jpg" alt="">
    </main>
</body>
</html>