<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>


* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

strong {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #555;
}

ul {
  list-style: none;
  padding: 0;
}

.container-pricing {
  margin: 0 auto;
  max-width: 700px;
  text-align: center;
  width: 100%;
}
.container-pricing h1 {
  letter-spacing: 1px;
}
.container-pricing p {
  color: #555;
  letter-spacing: 1px;
}

.pricing-list {
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
  max-width: 800px;
  width: 100%;
}
@media (max-width: 768px) {
  .pricing-list {
    flex-wrap: wrap;
  }
}

.pricing-list .item {
  background: #fff;
  border: 1px solid #f1f1f1;
  max-width: 280px;
  padding: 15px 20px 15px 20px;
  width: 100%;
}
@media (max-width: 768px) {
  .pricing-list .item {
    max-width: 100%;
  }
}
.pricing-list .item strong {
  display: block;
  text-align: center;
  text-transform: uppercase;
}

.pricing-list .item .pricing-prices {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.pricing-list .item .pricing-prices strong {
  font-size: 40px;
  margin: 0 5px;
}
.pricing-list .item.professional {
  background: #545bc4;
  border: 0;
  box-shadow: inset 0px 20px 44px -13px rgba(0, 0, 0, 0.31);
  color: #fff;
  position: relative;
  transform: scale(1.06);
}




.pricing-list .item.professional .btn-start {
  border-color: #fff;
  color: #fff;
}
.pricing-list .item.professional .btn-start:hover {
  background: #fff;
  box-shadow: 2px 3px 43px 0px rgba(0, 0, 0, 0.42);
  color: #545bc4;
}
.pricing-list .pricing-list-features-item {
  align-items: center;
  display: flex;
  margin: 15px 0;
}
.pricing-list .pricing-list-features-item .fas {
  color: #2ecc71;
  font-size: 12px;
  margin-right: 5px;
}

.btn-start {
  border: 1px solid #545bc4;
  color: #545bc4;
  display: block;
  margin-top: 20px;
  padding: 15px 0;
  text-align: center;
  transition: 100ms all linear 0s;
  width: 100%;
}
.btn-start:hover {
  background: #545bc4;
  color: #fff;
}


  </style>





</head>


<body>
  



<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/af562a2a63.js" crossorigin="anonymous"></script>

<main>
 
  <article class="container-pricing">
    <!-- title -->
    <h1>Pricing</h1>
    <!-- subtitle -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec fermentum ipsum, in aliquam ipsum. Mauris tristique dui velit, id efficitur mauris congue sed. </p>
  </article>
  <!-- list prices -->
  <ul class="pricing-list">
    <!-- items pricing -->
    <li class="item">
      <strong>Basic</strong>
      <div class="pricing-prices">
        <sub>$</sub>
        <strong>10</strong>
        <sup>/mo</sup>
      </div>
      <ul class="pricing-list-features">
        <li class="pricing-list-features-item"><i class="fas fa-check"></i><span>Lorem ipsum dolor</span></li>
        <li class="pricing-list-features-item"><i class="fas fa-check"></i> <span>Lorem ipsum dolor</span></li>
        <li class="pricing-list-features-item"><i class="fas fa-check"></i> <span>Lorem ipsum dolor sit amet</span></li>
        <li class="pricing-list-features-item"><i class="fas fa-check"></i> <span>Lorem ipsum dolor</span></li>
      </ul>
      
      <a href="#" class="btn btn-start">Start my Trial</a>
    </li>
    <!-- items pricing featuresd -->
    <li class="item professional">
      <strong>Professional</strong>
      <div class="pricing-prices">
        <sub>$</sub>
        <strong>10</strong>
        <sup>/mo</sup>
      </div>
      <ul class="pricing-list-features">
        <li class="pricing-list-features-item"><i class="fas fa-check"></i><span>Lorem ipsum dolor</span></li>
        <li class="pricing-list-features-item"><i class="fas fa-check"></i> <span>Lorem ipsum dolor</span></li>
        <li class="pricing-list-features-item"><i class="fas fa-check"></i> <span>Lorem ipsum dolor sit amet</span></li>
        <li class="pricing-list-features-item"><i class="fas fa-check"></i> <span>Lorem ipsum dolor</span></li>
      </ul>
      
      <a href="#" class="btn btn-start">Start my Trial</a>
    </li>
    <!-- items pricing -->
    <li class="item">
      <strong>ULTIMATE</strong>
      <div class="pricing-prices">
        <sup>$</sup>
        <strong>10</strong>
        <sub>/mo</sub>
      </div>
      <ul class="pricing-list-features">
        <li class="pricing-list-features-item"><i class="fas fa-check"></i><span>Lorem ipsum dolor</span></li>
        <li class="pricing-list-features-item"><i class="fas fa-check"></i> <span>Lorem ipsum dolor</span></li>
        <li class="pricing-list-features-item"><i class="fas fa-check"></i> <span>Lorem ipsum dolor sit amet</span></li>
        <li class="pricing-list-features-item"><i class="fas fa-check"></i> <span>Lorem ipsum dolor</span></li>
      </ul>
      
      <a href="#" class="btn btn-start">Start my Trial</a>
    </li>
  </ul>
</main>

<div style="margin: 50px 0; display: flex; align-items: center; justify-content: center; width: 100%">
  
    <a style="display: block; text-align:  center; color: #555; text-decoration: none; margin-right: 15px; " href="https://www.cupcom.com.br/" target="_blank"><i class="fas fa-home" style="color: #1da1f2; margin-right: 5px;"></i>cupcom.com.br</a>

</div>




</body>
</html>