<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        body {
            font-size: 1.2rem;
        }

        #container {
            color: yellow;
            background-color: silver;
            width: 300px;
            height: 100px;

            /*overflow: auto ;  Botar uma barra de rolagem  para conteudo*/
            /*overflow: hidden; Limita imagem para o tamanho do #container*/
            overflow-x: scroll;/* barra de rolagem horizontal*/
            overflow-y: hidden;  
        }
         img {
            width: 350px; /* fixar o mesmo tamanho de imagens em "img" */
        } 
    </style>


</head>

<body>

    <div id="container">
        <img src="assets/Assinatura.png">
    </div>


</body>

</html>