<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-size: 1.2rem;
        }
        .header{
            position: relative;
            width: 80%;
            height: 100px;
            background-color: gray;
            margin: auto;/*deixa a margem para os dois lados*/

        }
        .content{
            color: gray;
            text-align: center;
            font-size: 6vw;/*texto aumenta conforme tamanho da janela*/
            position: absolute;
            width: 70%;
            height: 70%;
            background-color: blue;
            top: 50%;/*ajusta a posição do item*/
            left: 50%;/*ajusta a posição do item*/
            transform: translate(-50%, -50%);/*ajusta a posição do item*/
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="content">hello world!</div>

    </div>
</body>
</html>