<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .quadro{
            border: 1px solid gray;
            width: 3000px;height: 3000px;
        }
        .quadrado{
            width: 100px;
            height: 100px;
        }
        .quadrado-red{
            background-color: red;
        }
        .quadrado-blue{
            background-color: blue;
            position:fixed; /* elemento fica fixo na janela, idependente da rolagem da pagina
            . Posicionamento do pai tambem é independente desse comando*/
            left: 209px;
        }
        .quadrado-green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>

    
</body>
</html>