<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos</title>
    <style>
        body{
            position: absolute;
            left: 50vw;
            top: 40vh;
            transform: translate(-50%,-60%); 
        }
        h1{
            text-align: center;}


        #bloco1,#bloco2,#bloco3{
            width: 150px;
            height: 150px;
            background-color: silver;
            display: inline-block;
            border: 1px solid black;
            text-align: center;} 
        div#bloco1:hover{background-color:aqua;}
        div#bloco2:hover{background-color:rgb(53,253,187);}
        div#bloco3:hover{background-color:rgb(92,92,247);}

        
        #bloco4,#bloco5,#bloco6{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: silver;
            display: inline-block;
            border:1px solid black;
            text-align: center;}
        div#bloco4:hover{background-color:rgb(92,92,247);}
        div#bloco5:hover{background-color:rgb(53,253,187);}
        div#bloco6:hover{background-color: aqua;}

    </style>
</head>

<body>
    <h1>Primeiro texto</h1>
        <div id="bloco1">01</div>
        <div id="bloco2">02</div>
        <div id="bloco3">03</div>

    <h1>Segundo texto</h1>
        <div id="bloco4">04</div>
        <div id="bloco5">05</div>
        <div id="bloco6">06</div>
</body>

</html>