<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .quadro{
            border: 1px solid gray;
            width: 400px;height: 400px;
            position: absolute; /* transformar na referencia pai*/
        }
        .quadrado{
            width: 100px;height: 100px;
        }
        .quadrado-red{
            background-color: red;
            right: 0px;
            position: absolute;
        }
        .quadrado-blue{
            background-color: blue;
            right: 0px;
            bottom: 0px;
            position: absolute;
        }
        .quadrado-green{
            background-color: green;
            bottom: -300px;
            position:relative;
        }

    </style>
</head>
<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>
</body>
</html>