<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertival</title>
    <style>
        *{margin: 0;}
        #container{
            position: relative; /* posiçao referente a relaçao desse bloco*/
            height: 500px;
            width: 90vw;
            margin: auto;
            padding: 10px;
            background-color: #a1a;


        }
        #conteudo{
            position: absolute; /* posição absoluta sobre a relativa */
            height: 200px;
            width: 400px;
            background-color: #cc2;

            left: 50%;
            top: 10%;
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>

    </section>


    
</body>
</html>