<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            position: relative;
            background-color: #929;
            height: 500px;
            width: 80vw;
            min-width: 500px;
            margin: auto;
        }
        #content{
            background-color: #ff2;
            width: 400px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">

        </div>
    </div>

    
</body>
</html>