<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 0; */
        }
        body{
            /* background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
      

            /*=========>>>>> shorthand - background   <<<<<==========
            
            color > image > position > repeat > [size] > attachment

            =========>>>>>   <<<<<==========*/

            background: #000 url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;

            height: 100vh;
        }

        main{
            background-color: rgba(255, 255, 255, 0.800);
            max-width: 700px;
            /* display: block; */
            margin: 10vh auto;
            padding: 10px;
            border: 1px solid #AAA;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            margin: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis soluta maiores possimus incidunt, minima ut et hic vero quae praesentium sunt maxime delectus sapiente quibusdam! Fugiat rem voluptatem sint?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt placeat harum nostrum debitis modi iusto, provident sed expedita animi, esse non! Beatae, debitis soluta quod expedita suscipit architecto officiis ullam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis soluta maiores possimus incidunt, minima ut et hic vero quae praesentium sunt maxime delectus sapiente quibusdam! Fugiat rem voluptatem sint?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt placeat harum nostrum debitis modi iusto, provident sed expedita animi, esse non! Beatae, debitis soluta quod expedita suscipit architecto officiis ullam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis soluta maiores possimus incidunt, minima ut et hic vero quae praesentium sunt maxime delectus sapiente quibusdam! Fugiat rem voluptatem sint?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt placeat harum nostrum debitis modi iusto, provident sed expedita animi, esse non! Beatae, debitis soluta quod expedita suscipit architecto officiis ullam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis soluta maiores possimus incidunt, minima ut et hic vero quae praesentium sunt maxime delectus sapiente quibusdam! Fugiat rem voluptatem sint?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt placeat harum nostrum debitis modi iusto, provident sed expedita animi, esse non! Beatae, debitis soluta quod expedita suscipit architecto officiis ullam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis soluta maiores possimus incidunt, minima ut et hic vero quae praesentium sunt maxime delectus sapiente quibusdam! Fugiat rem voluptatem sint?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt placeat harum nostrum debitis modi iusto, provident sed expedita animi, esse non! Beatae, debitis soluta quod expedita suscipit architecto officiis ullam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis soluta maiores possimus incidunt, minima ut et hic vero quae praesentium sunt maxime delectus sapiente quibusdam! Fugiat rem voluptatem sint?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt placeat harum nostrum debitis modi iusto, provident sed expedita animi, esse non! Beatae, debitis soluta quod expedita suscipit architecto officiis ullam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis soluta maiores possimus incidunt, minima ut et hic vero quae praesentium sunt maxime delectus sapiente quibusdam! Fugiat rem voluptatem sint?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt placeat harum nostrum debitis modi iusto, provident sed expedita animi, esse non! Beatae, debitis soluta quod expedita suscipit architecto officiis ullam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis soluta maiores possimus incidunt, minima ut et hic vero quae praesentium sunt maxime delectus sapiente quibusdam! Fugiat rem voluptatem sint?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt placeat harum nostrum debitis modi iusto, provident sed expedita animi, esse non! Beatae, debitis soluta quod expedita suscipit architecto officiis ullam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis soluta maiores possimus incidunt, minima ut et hic vero quae praesentium sunt maxime delectus sapiente quibusdam! Fugiat rem voluptatem sint?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt placeat harum nostrum debitis modi iusto, provident sed expedita animi, esse non! Beatae, debitis soluta quod expedita suscipit architecto officiis ullam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis soluta maiores possimus incidunt, minima ut et hic vero quae praesentium sunt maxime delectus sapiente quibusdam! Fugiat rem voluptatem sint?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt placeat harum nostrum debitis modi iusto, provident sed expedita animi, esse non! Beatae, debitis soluta quod expedita suscipit architecto officiis ullam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis soluta maiores possimus incidunt, minima ut et hic vero quae praesentium sunt maxime delectus sapiente quibusdam! Fugiat rem voluptatem sint?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt placeat harum nostrum debitis modi iusto, provident sed expedita animi, esse non! Beatae, debitis soluta quod expedita suscipit architecto officiis ullam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis soluta maiores possimus incidunt, minima ut et hic vero quae praesentium sunt maxime delectus sapiente quibusdam! Fugiat rem voluptatem sint?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt placeat harum nostrum debitis modi iusto, provident sed expedita animi, esse non! Beatae, debitis soluta quod expedita suscipit architecto officiis ullam.
        </p>
    </main>
    
</body>
</html>