<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            font-size: 1.2rem;
        
        }
        #quadrado{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: auto; /* deixa o objeto centralizado conforme o tamanho da pagina*/

        }
        img{
            display: block;/*para de mudar a posição da imagem, precisa ser "block"*/
            margin:auto ; /*posição da imagem */
            width: 300px;

            /*é possivel deixar como display inline-block,
            e mudar a posição da imagem, porem precisa ser feito
            uma div com text-align:..posição..;
            <div id=container>
            <img src="assets/Assinatura.png" alt="Assinatura">
            </div>*/
        }

    </style>
</head>

<body>
    <div id="quadrado">
    </div>
    <img src="assets/Assinatura.png" alt="Assinatura">
    
</body>
</html>