<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .quadro{
            margin-top: 400px;
            width: 400px;height: 3000px;
            /* border: 1px solid gray; */


        }
        .quadrado{
            width: 100px;height: 100px;
        }
        .quadrado-red{
            background-color: red;
            position: sticky;
            top: 400px;
            /* width: 100%; */
        }
        .quadrado-blue{
            position: sticky;/* fica fixo, quando o limite da barra de rolagem para 
            visualização do item chegue ao seu limite*/
            top: 300px;
            background-color: blue;
        }
        .quadrado-green{
            background-color: green;
            position: sticky;
            top: 200px;
        }
        .quadrado-yellow{
            background-color: yellow;
            position: sticky;
            top: 100px;
        }
        .quadrado-pink{
            background-color: pink;
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
        <div class="quadrado quadrado-yellow"></div>
        <div class="quadrado quadrado-pink"></div>
    </div>
</body>
</html>