<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .quadrado{
            width: 100px;
            height: 100px;
            /*dimensoes para todos os quadrados. Também se for posto 
            display: inline-block, os quadrados ficam um do lado do outro. */
        }

        .quadrado-red{
            border: 1px solid red;
            position: relative;
            left: 250px;
            top: 51px;
        }
        .quadrado-blue{
            border: 1px solid blue;
            position: relative;
            left: 50px;
            top: 49px;
            /*position: relative, ativa a possibilidade de deslocamento da 
            posição do quadrado na magina sobre qualquer item.*/
        }
        .quadrado-green{
            background-color: green;
            position: relative;
            left: 151px;
            top: 50px;
        }

        .quadro{
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-green"></div>
        <div class="quadrado quadrado-blue"></div>
    </div>
<!--os quadrados ficam um debaixo do outro, porque div é do 
    tipo display block-->

    
</body>
</html>