<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font: normal 1em arial,helvetica,sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        .elemento:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .elemento::before{
            content:'>>';
            font-weight: lighter;
        }
        .elemento::after{
            content: '<<';
            font-weight: lighter;
        }


    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse meu <a href="https://www.instagram.com/llucasbrasil/">Instagram.</a>
    </p>
    <p>
        Acesse o meu <a href="https://github.com/llucasbrasil" class="elemento">GitHub</a>.
    </p>
</body>
</html>